<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Pawfect Care</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Pawfect Care</a>
    </div>
  </nav>

  <div class="container mt-5">
    <h2>Contact Us</h2>
    <form>
      <div class="mb-3">
        <label class="form-label">Name:</label>
        <input type="text" class="form-control" placeholder="Your Name">
      </div>
      <div class="mb-3">
        <label class="form-label">Email:</label>
        <input type="email" class="form-control" placeholder="Your Email">
      </div>
      <div class="mb-3">
        <label class="form-label">Message:</label>
        <textarea class="form-control" rows="4" placeholder="Your message..."></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Send</button>
    </form>
  </div>

  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p>&copy; 2025 Pawfect Care. All rights reserved.</p>
  </footer>
</body>
</html>
