<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pawfect Care</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Pawfect Care</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navLinks">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navLinks">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="text-center bg-light py-5">
    <h1>Welcome to Pawfect Care</h1>
    <p>Your pet's health and happiness is our priority</p>
    <button class="btn btn-success" onclick="goToContact()">Contact Us</button>
  </header>

  <!-- Services Section -->
  <section id="services" class="container py-5">
    <div class="row text-center">
      <h2 class="mb-4">Our Services</h2>
      <div class="col-md-4 mb-4">
        <img src="images/grooming.png" alt="Grooming" width="80">
        <h5>Grooming</h5>
        <p>Professional grooming for a clean and happy pet.</p>
      </div>
      <div class="col-md-4 mb-4">
        <img src="images/vet.png" alt="Veterinary" width="80">
        <h5>Veterinary Care</h5>
        <p>Expert medical care for all pet needs.</p>
      </div>
      <div class="col-md-4 mb-4">
        <img src="images/walking.png" alt="Walking" width="80">
        <h5>Pet Walking</h5>
        <p>Daily exercise and fun outdoor walks.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 Pawfect Care. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
